WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="RotB Count" WindowStyle="ToolWindow" Height="212" Width="84" Deactivated="Window_Deactivated" Activated="Window_Activated">



    <Border Padding="6">
        <StackPanel>
            
            <!--Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>                   
                </Grid.ColumnDefinitions>

                              
            </Grid>
            <Button x:Name="ApplyButton" FontSize="18" Click="ApplyButton_Click" Margin = "0 5 0 10" Grid.Column="0" Content="Count"/>
            <Button x:Name="ResetButton" FontSize="10" Click="ResetButton_Click" Margin = "5 0 5 5" Grid.Column="1" Content="Reset"/>

            <!--Part Number-->
            <TextBlock HorizontalAlignment="Center" Text="Number:" Margin="0 0 0 0"/>
            <TextBox FontSize="10"  TextWrapping="Wrap" x:Name="Result" IsReadOnly="True" Background="#eee" Padding="2">
                0/8: The crystal's power is dormant.
            </TextBox>



        </StackPanel>
    </Border>
        
    
</Window>
